# JCAddons

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
remappedSrc/redrosr/jcaddons/: JCAddons.java
remappedSrc/redrosr/jcaddons/commands/: JCAddonsCommand.java
remappedSrc/redrosr/jcaddons/config/: Config.java  ModMenuIntegration.java
remappedSrc/redrosr/jcaddons/features/Cards/: CardDisplay.java
remappedSrc/redrosr/jcaddons/features/Pots/: PotActionBar.java  PotEsp.java
remappedSrc/redrosr/jcaddons/mixin/: BossBarHudAccessor.java  BossBarHudInvoker.java  BossBarHudMixin.java  HandledScreenInvoker.java  HandledScreenMixin.java
remappedSrc/redrosr/jcaddons/util/: ActionBarUtils.java  CardRarity.java  DungeonType.java  GuiUtils.java  ItemUtils.java  RegionPos.java  Utils.java
src/main/java/freck/chunksaddons/: ChunksAddons.java
src/main/java/freck/chunksaddons/Config/: Config.java  ModMenuIntegration.java
src/main/java/freck/chunksaddons/features/: PotEsp.java
src/main/java/freck/chunksaddons/features/Pots/: PotActionBar.java  PotEsp.java
src/main/java/freck/chunksaddons/mixin/: BossBarHudAccessor.java  BossBarHudInvoker.java  BossBarHudMixin.java  GameRendererMixin.java  MinecraftClientMixin.java
src/main/java/freck/chunksaddons/util/: ActionBarUtils.java  ChatUtils.java  DungeonType.java  RegionPos.java  RenderUtils.java  Utils.java
src/main/java/redrosr/jcaddons/: JCAddons.java
src/main/java/redrosr/jcaddons/Config/: Config.java  ModMenuIntegration.java
src/main/java/redrosr/jcaddons/commands/: JCAddonsCommand.java
src/main/java/redrosr/jcaddons/config/: Config.java  ModMenuIntegration.java
src/main/java/redrosr/jcaddons/features/Cards/: CardDetector.java  CardDisplay.java
src/main/java/redrosr/jcaddons/features/Pots/: PotActionBar.java  PotEsp.java
src/main/java/redrosr/jcaddons/mixin/: BossBarHudAccessor.java  BossBarHudInvoker.java  BossBarHudMixin.java  GameRendererMixin.java  HandledScreenInvoker.java  HandledScreenMixin.java  MinecraftClientMixin.java
src/main/java/redrosr/jcaddons/util/: ActionBarUtils.java  CardRarity.java  ChatUtils.java  DungeonType.java  GuiUtils.java  RenderUtils.java  Utils.java
src/main/resources/: chunksaddons.mixins.json  fabric.mod.json  jcaddons.mixins.json
src/main/resources/assets/chunksaddons/lang/: en_us.json
src/main/resources/assets/jcaddons/lang/: en_us.json
