# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

devauth_version=1.2.1
yacl_version=3.7.1+1.21.6-fabric
modmenu_version=15.0.0-beta.3

# Mod Properties
mod_version=0.2.1+1.21.6
maven_group=redrosr.jcaddons
archives_base_name=jcaddons

# Dependencies
fabric_version=0.128.0+1.21.6